annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=Velo
application.vendor=User
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
copylibs.excludes=${javafx.classpath.extension}
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/Velo.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.jcalendar-0.8.1.jar=E:\\Softwears\\jcalendar-0.8.1.jar
file.reference.jcalendar-0.8.1.jar-1=C:\\Users\\msham.DESKTOP-RE7Q19V\\Desktop\\Java Project\\jcalendar-0.8.1.jar
file.reference.jcalendar-0.8.1.jar-3=jcalendar-0.8.1.jar
file.reference.jcalendar-1.4.jar=C:\\Users\\Afri\\Downloads\\jcalendar-1.4\\lib\\jcalendar-1.4.jar
file.reference.jcalendar-1.4.jar-1=C:\\Users\\User\\Desktop\\Velo514\\jcalendar-1.4.jar
file.reference.jcalendar-1.4.jar-2=C:\\Users\\User\\Desktop\\ad\\Velo\\jcalendar-1.4.jar
file.reference.jcalendar-1.4.jar-3=jcalendar-1.4.jar
file.reference.mail.jar=C:\\Users\\User\\Desktop\\Velo514\\mail.jar
file.reference.mail.jar-1=C:\\Users\\User\\Desktop\\ad\\Velo\\mail.jar
file.reference.mail.jar-2=mail.jar
file.reference.poi-3.5-FINAL.jar=C:\\Users\\User\\Desktop\\ad\\Velo\\poi-3.5-FINAL.jar
file.reference.poi-3.5-FINAL.jar-1=poi-3.5-FINAL.jar
file.reference.rs2xml.jar=C:\\Users\\User\\Desktop\\ad\\Velo\\rs2xml\\rs2xml.jar
file.reference.rs2xml.jar-1=rs2xml\\rs2xml.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.jcalendar-0.8.1.jar}:\
    ${libs.MySQLDriver.classpath}:\
    ${file.reference.jcalendar-0.8.1.jar-1}:\
    ${libs.absolutelayout.classpath}:\
    ${file.reference.jcalendar-1.4.jar}:\
    ${file.reference.mail.jar}:\
    ${file.reference.jcalendar-1.4.jar-1}:\
    ${file.reference.poi-3.5-FINAL.jar}:\
    ${file.reference.mail.jar-1}:\
    ${file.reference.jcalendar-1.4.jar-2}:\
    ${file.reference.rs2xml.jar}:\
    ${file.reference.jcalendar-1.4.jar-3}:\
    ${file.reference.mail.jar-2}:\
    ${file.reference.poi-3.5-FINAL.jar-1}:\
    ${file.reference.rs2xml.jar-1}:\
    ${file.reference.jcalendar-0.8.1.jar-3}:\
    ${javafx.classpath.extension}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
javafx.classpath.extension=\
    ${java.home}/lib/javaws.jar:\
    ${java.home}/lib/deploy.jar:\
    ${java.home}/lib/plugin.jar
keep.javafx.runtime.on.classpath=true
main.class=UI.splash
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
native.bundling.enabled=true
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
